# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 3545bf3b-072f-46ea-a085-fb9ea3675a6b

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1351504-06526bc8-2ca2-423f-a2b2-1b67457f5a70","path":"Wikileet API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"swagger.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = swagger.json
