# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 4efcc795-df54-4842-b424-762e2d031eac

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1351504-cebadc52-91de-47ea-a849-a63d4738a5e5","path":"Wikileet API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"swagger.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = swagger.json
